@import '../../styles/variaveis';

.card_filtro {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    padding: 2rem;
    border-radius: 2rem;
    box-shadow: rgba(103, 117, 103, 0.245) 0px 3px 6px, rgba(72, 121, 72, 0.048) 0px 3px 6px;

    h2 {
        font-size: 2.8rem;
        color: $verde9;
        font-weight: 600;
        margin-bottom: 1rem;
    }

    .filtros {
        display: flex;
        flex-direction: column;

        .inputComIcone {
            position: relative;
            display: flex;
            align-items: center;
            margin-bottom: 1rem;

            input {
                width: 100%;
                font-size: 1.6rem;
                padding: 1.3rem 1rem;
                border-radius: 1rem;
                border: 2px solid $cinza6;
                transition: .3s;
                color: $cinza11;
                padding-right: 3.5rem;

                &:focus {
                    outline: none;
                    border: 2px solid $verde9;
                }

                &::placeholder {
                    color: $cinza8;
                }
            }

            .icone {
                position: absolute;
                right: 1rem;
                cursor: pointer;
                color: $cinza7;
            }

            &:focus-within .icone {
                color: $verde10;
            }
        }

    }

    button {
        border-radius: 4rem;
    }
}

.lista_temas {
    h2 {
        background-color: $verde9;
        font-size: 3rem;
        color: white;
        padding: 2rem;
        border-radius: 2rem;
        box-shadow: rgba(103, 117, 103, 0.245) 0px 3px 6px, rgba(72, 121, 72, 0.048) 0px 3px 6px;
        margin-bottom: 1rem;
        margin-right: 1rem;
    }

    .temas_container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
        max-height: 710px;
        min-height: 710px;
        overflow-x: auto;
        padding-right: 1rem;
        padding-bottom: .6rem;

        &::-webkit-scrollbar
        {
            width: 8px;
            border-radius: 8px;
        }

        &::-webkit-scrollbar-thumb
        {
            border-radius: 15px;
            background-color: $verde9;
            cursor: pointer;

            &:hover {
            background-color: $verde10;
            }
        }

        .temas { 
            width: 100%; 
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
    }

    .card_tema {
        display: flex;
        flex-direction: column;
        background-color: white;
        width: 100%;
        border-radius: 2rem;
        box-shadow: rgba(103, 117, 103, 0.245) 0px 3px 6px, rgba(72, 121, 72, 0.048) 0px 3px 6px;
        padding: 2rem;
        gap: .5rem;

        h3 {
            font-size: 2.2rem;
            font-weight: 600;
            color: $verde11;
            line-height: 2.2rem;
            text-align: justify;
            margin-bottom: 1rem;
        }

        .info {
            display: flex;
            flex-direction: column;

            strong {
                font-size: 1.8rem;
                font-weight: 600;
                color: $verde11;
            }

            font-size: 1.4rem;
            font-weight: 300;
            color: $cinza12;
            line-height: 1.8rem;
        }
    }
}